# DonationApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/securityintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityintegration/: UserResponse.kt
app/src/main/res/color/: btn_background_color.xml  btn_change.xml
app/src/main/res/drawable/: blue_wave.xml  btn_primary.xml  custom_btn.xml  custom_button.xml  darkorange_wave.xml  darkpink_wave.xml  green_wave.xml  ic_calendar_icon.xml  ic_google_icon.xml  ic_halfcircle.xml  ic_mail_icon.xml  ic_organization_icon.xml  ic_username_icon.xml  ic_wave.xml  inputcontainer.xml  inputshape.xml  orange_wave.xml  purple_wave.xml  toggle_rect_off.xml  toggle_rect_on.xml
app/src/main/res/drawable-anydpi/: ic_ccnumber.xml  ic_country.xml  ic_date.xml  ic_donate.xml  ic_donationfrag.xml  ic_email.xml  ic_initiative.xml  ic_invs.xml  ic_logout.xml  ic_membership.xml  ic_method.xml  ic_myprojects.xml  ic_newproject.xml  ic_orgs.xml  ic_password.xml  ic_person.xml  ic_plus.xml  ic_secquestion.xml  ic_settings.xml  ic_username.xml
app/src/main/res/layout/: activity_donate.xml  activity_donate_credit_card_info.xml  activity_donate_pay_pal_info.xml  activity_donate_payment_method_selection.xml  activity_landing.xml  activity_main.xml  activity_main_page.xml  activity_main_sign_up.xml  activity_orgs_lookup.xml  create_event_fragment.xml  create_project_fragment.xml  donation_row.xml  event_info_fragment.xml  event_list_fragment.xml  event_lookup_fragment.xml  event_row.xml  landing_fragment.xml  main_sign_in_fragment.xml  main_sign_up_fragment.xml  my_donations_adapter_fragment.xml  my_donations_fragment.xml  my_events_fragment.xml  my_projects_fragment.xml  org_info_fragment.xml  org_list_fragment.xml  org_lookup_fragment.xml  org_row.xml  profile_fragment.xml  profile_lookup_fragment.xml  project_info_fragment.xml  project_list_fragment.xml  project_lookup_fragment.xml  project_row.xml  recover_password_fragment.xml  recover_password_new_password_fragment.xml  recover_password_s_q_fragment.xml  sign_up_general_info_fragment.xml  sign_up_membership_fragment.xml  sign_up_new_password_fragment.xml  sign_up_org_info_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: event_navgraph.xml  events_navgraph.xml  landing_navgraph.xml  org_lookup_navgraph.xml  orgs_navgraph.xml  profile_navgraph.xml  project_navgraph.xml  projects_navgraph.xml  sign_in_navgraph.xml  sign_up_navgraph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_2_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securityintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
