<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/perfil" />

    <item
        android:id="@+id/navigation_orgs"
        android:icon="@drawable/ic_orgs"
        android:title="@string/organizaciones" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events"
        android:title="@string/eventos" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="@string/proyectos" />

</menu>