<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_navgraph"
    app:startDestination="@id/profileFragment2">
    <include app:graph="@navigation/events_navgraph" />
    <include app:graph="@navigation/profile_navgraph" />
    <include app:graph="@navigation/orgs_navgraph" />
    <include app:graph="@navigation/projects_navgraph" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.securityintegration.Views.Profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment2_to_events_navgraph"
            app:destination="@id/events_navgraph" />
        <action
            android:id="@+id/action_profileFragment2_to_projects_navgraph"
            app:destination="@id/projects_navgraph" />
        <action
            android:id="@+id/action_profileFragment2_to_profile_navgraph"
            app:destination="@id/profile_navgraph" />
        <action
            android:id="@+id/action_profileFragment2_to_orgs_navgraph"
            app:destination="@id/orgs_navgraph" />
    </fragment>
</navigation>