<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orgs_navgraph"
    app:startDestination="@id/orgListFragment">

    <fragment
        android:id="@+id/orgListFragment"
        android:name="com.example.securityintegration.Views.OrgLookup.OrgListFragment"
        android:label="org_list_fragment"
        tools:layout="@layout/org_list_fragment" >
        <action
            android:id="@+id/action_orgListFragment_to_orgInfoFragment3"
            app:destination="@id/orgInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/orgInfoFragment"
        android:name="com.example.securityintegration.Views.OrgLookup.OrgInfoFragment"
        android:label="org_info_fragment"
        tools:layout="@layout/org_info_fragment" >
        <action
            android:id="@+id/action_orgInfoFragment_to_orgListFragment"
            app:destination="@id/orgListFragment" />
        <argument
            android:name="selectedOrg"
            app:argType="com.example.securityintegration.Models.User.User" />
    </fragment>
</navigation>