<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projects_navgraph"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.example.securityintegration.Views.Projects.ProjectListFragment"
        android:label="project_list_fragment"
        tools:layout="@layout/project_list_fragment" >
        <action
            android:id="@+id/action_projectListFragment_to_projectInfoFragment"
            app:destination="@id/projectInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectInfoFragment"
        android:name="com.example.securityintegration.Views.Projects.ProjectInfoFragment"
        android:label="project_info_fragment"
        tools:layout="@layout/project_info_fragment" >
        <action
            android:id="@+id/action_projectInfoFragment_to_projectListFragment2"
            app:destination="@id/projectListFragment" />
        <argument
            android:name="selectedProject"
            app:argType="com.example.securityintegration.Models.ProjectList.Project" />
    </fragment>
</navigation>