<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_navgraph"
    app:startDestination="@id/mainSignUpFrag">

    <fragment
        android:id="@+id/mainSignUpFrag"
        android:name="com.example.securityintegration.Views.SignUp.MainSignUpFrag"
        android:label="main_sign_up_fragment"
        tools:layout="@layout/main_sign_up_fragment" >
        <action
            android:id="@+id/action_mainSignUpFrag_to_signUpOrgInfo"
            app:destination="@id/signUpOrgInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainSignUpFrag_to_signUpGeneralInfo"
            app:destination="@id/signUpGeneralInfo"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/signUpOrgInfo"
        android:name="com.example.securityintegration.Views.SignUp.SignUpOrgInfo"
        android:label="sign_up_org_info_fragment"
        tools:layout="@layout/sign_up_org_info_fragment" >
        <action
            android:id="@+id/action_signUpOrgInfo_to_signUpMembership"
            app:destination="@id/signUpMembership" />
        <argument
            android:name="accType"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_signUpOrgInfo_self"
            app:destination="@id/signUpOrgInfo"
            app:popUpTo="@id/sign_up_navgraph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpGeneralInfo"
        android:name="com.example.securityintegration.Views.SignUp.SignUpGeneralInfo"
        android:label="sign_up_general_info_fragment"
        tools:layout="@layout/sign_up_general_info_fragment" >
        <action
            android:id="@+id/action_signUpGeneralInfo_to_signUpMembership"
            app:destination="@id/signUpMembership" />
        <argument
            android:name="accType"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_signUpGeneralInfo_self"
            app:destination="@id/signUpGeneralInfo"
            app:popUpTo="@id/sign_up_navgraph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpMembership"
        android:name="com.example.securityintegration.Views.SignUp.SignUpMembership"
        android:label="sign_up_membership_fragment"
        tools:layout="@layout/sign_up_membership_fragment" >
        <action
            android:id="@+id/action_signUpMembership_to_signUpNewPassword"
            app:destination="@id/signUpNewPassword" />
        <argument
            android:name="names"
            app:argType="string" />
        <argument
            android:name="lastname1"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="lastname2"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="birthdate"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="rfc"
            app:argType="string" />
        <argument android:name="desc"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="accType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpNewPassword"
        android:name="com.example.securityintegration.Views.SignUp.SignUpNewPassword"
        android:label="SignUpNewPassword" >
        <argument
            android:name="names"
            app:argType="string" />
        <argument
            android:name="lastname1"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="lastname2"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="birthdate"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="rfc"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="accType"
            app:argType="integer" />
        <argument
            android:name="memType"
            app:argType="integer" />
    </fragment>
</navigation>