<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_navgraph"
    app:startDestination="@id/mainSignUpFrag">

    <fragment
        android:id="@+id/mainSignUpFrag"
        android:name="com.example.securityintegration.Views.SignUp.MainSignUpFrag"
        android:label="main_sign_up_fragment"
        tools:layout="@layout/main_sign_up_fragment" >
        <action
            android:id="@+id/action_mainSignUpFrag_to_signUpOrgInfo"
            app:destination="@id/signUpOrgInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainSignUpFrag_to_signUpGeneralInfo"
            app:destination="@id/signUpGeneralInfo"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/signUpOrgInfo"
        android:name="com.example.securityintegration.Views.SignUp.SignUpOrgInfo"
        android:label="sign_up_org_info_fragment"
        tools:layout="@layout/sign_up_org_info_fragment" >
        <action
            android:id="@+id/action_signUpOrgInfo_to_signUpMembership"
            app:destination="@id/signUpMembership" />
    </fragment>
    <fragment
        android:id="@+id/signUpGeneralInfo"
        android:name="com.example.securityintegration.Views.SignUp.SignUpGeneralInfo"
        android:label="sign_up_general_info_fragment"
        tools:layout="@layout/sign_up_general_info_fragment" >
        <action
            android:id="@+id/action_signUpGeneralInfo_to_signUpMembership"
            app:destination="@id/signUpMembership" />
        <action
            android:id="@+id/action_signUpGeneralInfo_to_signUpNewPassword"
            app:destination="@id/signUpNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/signUpMembership"
        android:name="com.example.securityintegration.Views.SignUp.SignUpMembership"
        android:label="sign_up_membership_fragment"
        tools:layout="@layout/sign_up_membership_fragment" >
        <action
            android:id="@+id/action_signUpMembership_to_signUpNewPassword"
            app:destination="@id/signUpNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/signUpNewPassword"
        android:name="com.example.securityintegration.Views.SignUp.SignUpNewPassword"
        android:label="SignUpNewPassword" />
</navigation>