<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/projLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgOrgImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_organization_icon" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:text="Project Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvProjectCreator"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.4"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProjectDesc"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.6"
                android:text="Lorem ipsum "
                android:textColor="#000000"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>