<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/darkpink_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:shadowColor="@color/black"
        app:cardBackgroundColor="@color/btn_change"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPWConfirm"
        app:layout_constraintVertical_bias="0.120000005">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="14dp"
            android:text="@string/inicia_sesi_n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signUpBankInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/recuperemos_tu_contrase_a"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="@string/a_continuaci_n_introduce_tu_nueva_contrase_a"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpBankInfoTitle"
        app:layout_constraintStart_toStartOf="@+id/signUpBankInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/signUpBankInfoTitle" />

    <EditText
        android:id="@+id/editTextPWConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0.7"
        android:autofillHints="testHint"
        android:background="@drawable/custom_btn"
        android:drawableStart="@drawable/ic_security_icon"
        android:drawablePadding="8dp"
        android:hint="@string/confirma_tu_contrase_a"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="#85878B"
        android:textColorHint="#999B9C9F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewPW"
        app:layout_constraintStart_toStartOf="@+id/editTextNewPW"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPW"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextNewPW"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0.7"
        android:autofillHints="testHint"
        android:background="@drawable/custom_btn"
        android:drawableStart="@drawable/ic_security_icon"
        android:drawablePadding="8dp"
        android:hint="@string/nueva_contrase_a"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="#85878B"
        android:textColorHint="#999B9C9F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>